<!DOCTYPE html>
<html>
    <head>
        <title>NOT GATE</title>
        <style>
            body{
    background-color: rgb(255.255,255);
  }
  p{
    color:rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0,0,128);
      text-align: center;
    }
    .intro{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .lg,.tt{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .and,.tti{
      width: 1000px;
      margin-left: 200px;
    }
        </style>
    </head>
    <body>
        <p class="header">NOT GATE</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOT gate, often called an inverter, is a nice digital logic gate to start with because it has only a single input with simple behavior. A NOT gate performs logical negation on its input. In other words, if the input is true, then the output will be false. Similarly, a false input results in a true output.</p>
        <p class="lg">Logic Diagram:</p>
        <img class="and" src="not.jpg">
        <p class="tt">Truth Table:</p>
        <img class="tti" src="nottt.jpg">
    </body>
</html>