<!DOCTYPE html>
<html>
    <head>
        <title>EX-OR GATE</title>
        <style>
            body{
    background-color: rgb(255.255,255);
  }
  p{
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
      font-weight: bold;
      font-size: 60px;
      color: rgb(0, 0, 128);
      text-align: center;
    }
    .intro{
      line-height: 42px;
      text-align: justify;
      font-size: 30px;
    }
    .lg,.tt{
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      color: rgb(72, 33, 0);
    }
    .and,.tti{
      width: 1000px;
      margin-left: 200px;
    }
        </style>
    </head>
    <body>
        <p class="header">Ex-OR GATE</p>
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOR gate is a hybrid logic gate that has 2 inputs that perform the Exclusive Disjunction operation. The XOR gate operation is similar to the OR gate's; few inputs vary. The output of the XOR gate is also called 'an odd function' because it gives '1' when an odd number of ones are present at the inputs.</p>
        <p class="lg">Logic Diagram:</p>
        <img class="and" src="xor.jpg">
        <p class="tt">Truth Table:</p>
        <img class="tti" src="xortt.jpg">
    </body>
</html>